.home h1,
.home h2 {
  line-height: 1.309;
  text-align: center;
  text-transform: lowercase;
  color: #fffbfe;
}

.home h1 {
  font-size: 3rem;
}

.home h2 {
  font-size: 1.750821865rem;
  margin: 0 0 1.0217924009ch;
}
