.paintlet {
  border-radius: 0.2658670004ch;
}

.properties {
  padding: 1.0217924009ch 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.0217924009ch;
  align-items: baseline;
}

.preview {
  height: 320px;
  background-color: #fffbfe;
  border-radius: 0.4555580537ch 0.4555580537ch 0 0;
}

.info {
  padding: 0.4555580537ch;
  background: #333232;
  border-radius: 0 0 0.4555580537ch 0.4555580537ch;
}

.info > h3 {
  text-align: center;
  color: #fffbfe;
  font-weight: bold;
  font-size: 1.5279282363rem;
}
