:root {
  // Colors
  --black: #03120e;
  --accent: #ff92c2;
  --dark-grey: #333232;
  --light-grey: #a8a8a8;
  --white: #fffbfe;

  // Sizing/padding values
  --size-10: 3rem;
  --size-9: 2.2918258212rem;
  --size-8: 1.750821865rem;
  --size-7: 1.3375262528rem;
  --size-6: 1.0217924009rem;
  --size-5: 0.7805900695rem;
  --size-4: 0.5963254923rem;
  --size-3: 0.4555580537rem;
  --size-2: 0.3480199035rem;
  --size-1: 0.2658670004rem;
  --size-0: 0.2031069522rem;
}
