@import "_variables.less";

* {
  box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
p,
a,
em,
img,
strong,
u,
ol,
ul,
li,
fieldset,
form,
label,
legend,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

footer,
header,
nav,
section {
  display: block;
}

html {
  font-size: 13.8588133391px;
}

body {
  line-height: 1;
  background: var(--black);
  padding: var(--size-6);
  font-family: monospace;
}

input,
button {
  appearance: none;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
  font-family: monospace;

  &[disabled] {
    opacity: 0.5;
  }
}

ol,
ul {
  list-style: none;
}

a {
  color: var(--accent);
  font-weight: bold;
}

@media screen and (min-width: 50rem) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 90rem) {
  html {
    font-size: 18.472px;
  }
}
