.properties {
  margin: 0 0 1.0217924009rem;

  & > label,
  & > input {
    font-size: 1.3375262528rem;
    line-height: 1.309;
  }

  & > label {
    color: #fffbfe;
    text-align: right;
    cursor: pointer;
  }

  & > input {
    background: transparent;
    border: none;
    font-family: monospace;
    padding: .3480199035rem;
    border-bottom: .125rem solid #a8a8a8;
    width: 100%;
    color: #a8a8a8;
  }

  & > input:focus {
    outline: .125rem solid #ff92c2;
    color: #ff92c2;
  }
}
