footer {
  padding: var(--size-6) 0 0;
  border-top: var(--size-0) dotted var(--accent);
  margin: var(--size-6) 0 0;

  p {
    font-size: var(--size-6);
    color: var(--white);
    text-align: center;
    line-height: 1.309;
  }
}
