.home {
  h1,
  h2 {
    line-height: 1.309;
    text-align: center;
    text-transform: lowercase;
    color: var(--white);
  }

  h1 {
    font-size: var(--size-10);
    padding: 0 0 var(--size-1);
  }

  h2 {
    font-size: var(--size-8);
  }

  hgroup {
    padding: 0 0 var(--size-6);
    border-bottom: var(--size-0) dotted var(--accent);
    margin: 0 0 var(--size-6);
  }
}
