@media screen and (min-width: 44rem) {
  .paintlet-list {
    list-style: none;
    display: grid;
    grid-gap: 0.7805900695rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 88rem) {
  .paintlet-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
